@import url("./../../shared/character-sheet.scss");

.page-container {
    position: relative;
    padding: 160px 32px;
    width: 1524px; //1460px free
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 20px;
    grid-auto-rows: 36px;
}

.background-button {
    background: var(--custom-dark-blue);
    position: fixed;
    top: 90px;
    right: 0;
    z-index: 1;
}

button.save {
    border: none;
    width: 54px;
    height: 64px;
    color: white;
    background: transparent;

    & svg {
        width: 40px;
        height: 40px;
    }

    &:active {
        animation: rotating 0.2s linear;
    }
}

@keyframes rotating {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

app-character-informations {
    grid-column: 1/25;
    grid-row: 1/4;
}

app-stat {
    grid-column: 1/9;
    grid-row: 4/12;
}

app-hp-ac-component {
    grid-column: 9/25;
    grid-row: 4/12;
}

app-saving-throws-feature {
    grid-column: 1/16;
    grid-row: 12/15;
}

app-skill-list {
    grid-column: 16/25;
    grid-row: 7/31;
}

app-bba-component {
    grid-column: 1/16;
    grid-row: 15/16;
}

app-attacks {
    grid-column: 1/16;
    grid-row: 16/33;
    display: flex;
    flex-direction: column;
}

app-defenses {
    grid-column: 1/16;
    grid-row: 33/40;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

app-possessions {
    grid-column: 16/25;
    grid-row: 31/auto
}

:host ::ng-deep p-toast {
    .p-toast {
        width: 25% !important;
        right: 0 !important;
        top: 90px !important;
    }

    .p-toast-message-icon {
        display: none;
    }

    .p-toast-message-info,
    .p-toast-message {
        border-left-width: 0;
    }
}